NODE_GE_EXECUTION_LOCAL = http://localhost:8010/gamification/gengine/execute
NODE_GE_STATUS_LOCAL = http://localhost:8010/gamification/gengine/state
NODE_GE_EXECUTION = https://gamification-test.platform.smartcommunitylab.it/gamification/gengine/execute
NODE_GE_STATUS = https://gamification-test.platform.smartcommunitylab.it/gamification/gengine/state
NODE_GAME_ID_LOCAL = 624f12b1a7b11b00019a3c47
NODE_GE_AUTH_LOCAL = Basic YW50YnVjYzp0ZXN0
NODE_GAME_ID = 6282351501f1b342ce082d7a
NODE_GE_AUTH = Basic Z2UtdGVzdC1hZG1pbjo3TmQzMUI1TXpHV1VabVloVWJ0UQ

