NODE_GE_EXECUTION_LOCAL = http://localhost:8010/gamification/gengine/execute
NODE_GE_STATUS_LOCAL = http://localhost:8010/gamification/gengine/state
NODE_GE_EXECUTION = https://dev.smartcommunitylab.it/gamification-v3/gengine/execute
NODE_GE_STATUS = https://dev.smartcommunitylab.it/gamification-v3/gengine/state
NODE_GAME_ID_LOCAL = 624f12b1a7b11b00019a3c47
NODE_GE_AUTH_LOCAL = Basic YW50YnVjYzp0ZXN0
NODE_GAME_ID = 620bc55a08813b000102ea7c
NODE_GE_AUTH = Basic cGFweXJ1czpwYXB5cnVzMDcwNCE=
